# ControleEstoque

./: ControleEstoque.sln
ControleEstoque/: App.xaml  App.xaml.cs  ControleEstoque.csproj  ControleEstoqueChave.snk  EntradaSaidaWindow.xaml  EntradaSaidaWindow.xaml.cs  EstoqueContext.cs  EstoqueViewModel.cs  EstoqueWindow.xaml  EstoqueWindow.xaml.cs  FornecedorViewModel.cs  FornecedorWindow.xaml  FornecedorWindow.xaml.cs  FornecedoresWindow.xaml  FornecedoresWindow.xaml.cs  IdNomeViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProdutoCmbViewModel.cs  ProdutoViewModel.cs  ProdutoWindow.xaml  ProdutoWindow.xaml.cs  ProdutosWindow.xaml  ProdutosWindow.xaml.cs  QuantidadeAlertaConverter.cs  TipoUnidadeCbmViewModel.cs  TipoUnidadeWindow.xaml  TipoUnidadeWindow.xaml.cs  TiposUndsWindow.xaml  TiposUndsWindow.xaml.cs  controle_estoque.db
ControleEstoque/Migrations/: 20250801045112_Inicial.Designer.cs  20250801045112_Inicial.cs  20250801050711_AddQtdeAvisoTipoUnd.Designer.cs  20250801050711_AddQtdeAvisoTipoUnd.cs  20250801133801_AjustesNasTabs.Designer.cs  20250801133801_AjustesNasTabs.cs  20250801200804_AjustesNasTabelas.Designer.cs  20250801200804_AjustesNasTabelas.cs  20250813173543_AjusteNosIdsForekey.Designer.cs  20250813173543_AjusteNosIdsForekey.cs  20250813192920_ColunasRefId.Designer.cs  20250813192920_ColunasRefId.cs  20250817201715_AjusteNovoModelo.Designer.cs  20250817201715_AjusteNovoModelo.cs  20251015143132_addpesounitariograma.Designer.cs  20251015143132_addpesounitariograma.cs  20251015150827_ajustepesounitariograma.Designer.cs  20251015150827_ajustepesounitariograma.cs  EstoqueContextModelSnapshot.cs
