<Window x:Class="ControleEstoque.EstoqueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleEstoque"
        mc:Ignorable="d"
        Title="Histórico do Estoque" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <TabControl x:Name="tabFornecedores" SelectionChanged="TabFornecedores_SelectionChanged" BorderBrush="{x:Null}">
                <!-- As abas serão geradas dinamicamente no code-behind -->
            </TabControl>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Histórico do Estoque" FontWeight="Bold" FontSize="16" Grid.Column="0" VerticalContentAlignment="Center" />
            <Label Content="Filtrar por produto:" FontSize="14" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="cbProduto" DisplayMemberPath="Nome" SelectedValuePath="Id" SelectionChanged="CbProduto_SelectionChanged" Grid.Column="4" VerticalContentAlignment="Center" FontSize="14" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ListView x:Name="lstEstoque" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <!-- Vermelho -->
                            <DataTrigger Value="Saída">
                                <DataTrigger.Binding>
                                    <Binding Path="TipoMovimento"/>
                                </DataTrigger.Binding>
                                <Setter Property="Foreground" Value="#FFDA0000"/>
                            </DataTrigger>
                            <!-- Amarelo -->
                            <DataTrigger Value="Entrada">
                                <DataTrigger.Binding>
                                    <Binding Path="TipoMovimento"/>
                                </DataTrigger.Binding>
                                <Setter Property="Foreground" Value="green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Modelo" DisplayMemberBinding="{Binding ProdutoModelo}" Width="150"/>
                        <GridViewColumn Header="Código" DisplayMemberBinding="{Binding ProdutoCodigo}" Width="150"/>
                        <GridViewColumn Header="Fio" DisplayMemberBinding="{Binding ProdutoFio}" Width="150"/>
                        <GridViewColumn Header="Milímetro" DisplayMemberBinding="{Binding ProdutoMilimetro}" Width="150"/>
                        <GridViewColumn Header="Tamanho" DisplayMemberBinding="{Binding ProdutoTamanho}" Width="150"/>
                        <GridViewColumn Header="Fornecedor" DisplayMemberBinding="{Binding FornecedorNome}" Width="150"/>
                        <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding TipoMovimento}" Width="80"/>
                        <GridViewColumn Header="Quantidade" DisplayMemberBinding="{Binding Quantidade}" Width="100"/>
                        <GridViewColumn Header="Unidade" DisplayMemberBinding="{Binding Unidade}" Width="100"/>
                        <GridViewColumn Header="Data" DisplayMemberBinding="{Binding DataEntradaSaida}" Width="120"/>
                        <GridViewColumn Header="Observação" DisplayMemberBinding="{Binding Observacao}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Legenda:" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="1" Fill="Green" RadiusX="2" RadiusY="2"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Text="Entrada" VerticalAlignment="Center" Foreground="Green" TextTrimming="CharacterEllipsis"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="1" Fill="#FFDA0000" RadiusX="2" RadiusY="2"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Text="Saída" VerticalAlignment="Center" Foreground="#FFDA0000" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNovo" Content="Novo" Grid.Column="0" Click="BtnNovo_Click"/>
            <Button x:Name="btnEditar" Content="Editar" Grid.Column="2" Click="BtnEditar_Click"/>
            <Button x:Name="btnRemover" Content="Deletar" Grid.Column="4" Click="BtnDeletar_Click"/>
            <Button x:Name="btnAtualizar" Content="Atualizar" Grid.Column="6" Click="BtnAtualizar_Click"/>
            <!--<Button x:Name="btnImportar" Content="Importar" Grid.Column="8" Click="BtnImportar_Click"/>-->
            <Button x:Name="btnExportar" Content="Exportar" Grid.Column="10" Click="BtnExportar_Click"/>
        </Grid>
    </Grid>
</Window>
