<Window x:Class="ControleEstoque.ProdutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleEstoque"
        mc:Ignorable="d"
        Title="Produto" Height="500" MinHeight="500" Width="650" MinWidth="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="55" />
            <RowDefinition Height="5" />
            <RowDefinition Height="55" />
            <RowDefinition Height="5" />
            <RowDefinition Height="55" />
            <RowDefinition Height="5" />
            <RowDefinition Height="55" />
            <RowDefinition Height="5" />
            <RowDefinition Height="55" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Label x:Name="lblTitulo" Content="Cadastro de Produto" FontWeight="Bold" FontSize="16" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Código:" Grid.Row="0" VerticalAlignment="Center" />
            <TextBox x:Name="txtCodigo" Grid.Row="1" VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Modelo:" Grid.Row="0" VerticalAlignment="Center" />
            <TextBox x:Name="txtModelo" Grid.Row="1" VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Fio:" Grid.Row="0" VerticalAlignment="Center" />
            <TextBox x:Name="txtFio" Grid.Row="1" VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Column="3" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Milímetros:" Grid.Row="0" VerticalAlignment="Center" />
            <TextBox x:Name="txtMilimetros" Grid.Row="1" VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Tamanho:" Grid.Row="0" VerticalAlignment="Center" />
            <TextBox x:Name="txtTamanho" Grid.Row="1" VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Column="3" Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Quantidade Mínima: (Não obrigatório)" Grid.Row="0" VerticalAlignment="Center" ToolTip="Caso esse campo não seja preenchido ou definido como 0 (zero), será utilizado a quantidade mínima definida no tipo de unidade selecionado." />
            <TextBox x:Name="txtQtdeMinima" Grid.Row="1" VerticalContentAlignment="Center" PreviewTextInput="TxtQtdeMinima_PreviewTextInput" ToolTip="Caso esse campo não seja preenchido ou definido como 0 (zero), será utilizado a quantidade mínima definida no tipo de unidade selecionado." />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Fornecedor:" Grid.Row="0" VerticalAlignment="Center" />
            <ComboBox x:Name="cbFornecedor" DisplayMemberPath="Nome" SelectedValuePath="Id" Grid.Row="1" VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Column="3" Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Unidade:" Grid.Row="0" VerticalAlignment="Center" />
            <ComboBox x:Name="cbUnidade" DisplayMemberPath="Nome" SelectedValuePath="Id" Grid.Row="1" VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Ativo:" Grid.Row="0" VerticalAlignment="Center" />
                <CheckBox x:Name="chkAtivo" Grid.Row="1" />
            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Quantidade Total:" Grid.Row="0" VerticalAlignment="Center" ToolTip="Caso esse campo seja preenchido, o estoque inicial será adicionado automáticamente." />
                <TextBox x:Name="txtQtdeTotal" Grid.Row="1" PreviewTextInput="TxtQtdeTotal_PreviewTextInput" VerticalContentAlignment="Center" ToolTip="Caso esse campo seja preenchido, o estoque inicial será adicionado automáticamente." />
            </Grid>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Data de Alteração:" Grid.Row="0" VerticalAlignment="Center" />
                <Label x:Name="lblAlteracao" Grid.Row="1" VerticalContentAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="13">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Descrição:" Grid.Row="0" VerticalAlignment="Center" />
            <TextBox x:Name="txtDescricao" AcceptsReturn="True" Grid.Row="1" />
        </Grid>
        
        <Button x:Name="btnFechar" Content="Fechar" Grid.Column="1" Grid.Row="15" Click="BtnFechar_Click"/>
        <Button x:Name="btnSalvar" Content="Salvar" Grid.Column="3" Grid.Row="15" Click="BtnSalvar_Click"/>
    </Grid>
</Window>
